APP_ENV=local
APP_DEBUG=true
APP_KEY=Hw1p7zOfOOWmf6Zm5GZ8ujFgQJumWYIQ

DB_HOST=localhost
DB_DATABASE=larablog
DB_USERNAME=root
DB_PASSWORD=destrak123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
